<mxfile host="65bd71144e">
    <diagram id="XccJJSAq6a1rSgP7m-xP" name="第 1 页">
        <mxGraphModel dx="901" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Session&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="3" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;JWT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;安装express-session&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; text-align: start; background-color: rgb(248, 248, 248);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;npm install express-session @types/express-session&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="280" y="130" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="配置session" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="100" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;background-color: rgb(248, 248, 248); color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; text-align: start;&quot; data-line-num=&quot;8&quot; class=&quot;code-block-extension-codeLine&quot;&gt;app.&lt;span style=&quot;color: rgb(153, 0, 0); font-weight: 700;&quot; class=&quot;hljs-title function_&quot;&gt;use&lt;/span&gt;(&lt;span style=&quot;color: rgb(153, 0, 0); font-weight: 700;&quot; class=&quot;hljs-title function_&quot;&gt;session&lt;/span&gt;({&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; text-align: start; background-color: rgb(248, 248, 248);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 248, 248); color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; text-align: start;&quot; data-line-num=&quot;9&quot; class=&quot;code-block-extension-codeLine&quot;&gt;    &lt;span class=&quot;hljs-attr&quot;&gt;secret&lt;/span&gt;: &lt;span style=&quot;color: rgb(221, 17, 68);&quot; class=&quot;hljs-string&quot;&gt;'michaelsecret'&lt;/span&gt;,&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; text-align: start; background-color: rgb(248, 248, 248);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 248, 248); color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; text-align: start;&quot; data-line-num=&quot;10&quot; class=&quot;code-block-extension-codeLine&quot;&gt;    &lt;span class=&quot;hljs-attr&quot;&gt;resave&lt;/span&gt;: &lt;span style=&quot;color: teal;&quot; class=&quot;hljs-literal&quot;&gt;false&lt;/span&gt;,&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; text-align: start; background-color: rgb(248, 248, 248);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 248, 248); color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; text-align: start;&quot; data-line-num=&quot;11&quot; class=&quot;code-block-extension-codeLine&quot;&gt;    &lt;span class=&quot;hljs-attr&quot;&gt;saveUninitialized&lt;/span&gt;: &lt;span style=&quot;color: teal;&quot; class=&quot;hljs-literal&quot;&gt;false&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; text-align: start; background-color: rgb(248, 248, 248);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 248, 248); color: rgb(51, 51, 51); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; text-align: start;&quot; data-line-num=&quot;12&quot; class=&quot;code-block-extension-codeLine&quot;&gt;  }));&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="220" width="340" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="设置session值" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="session.id = cookie.connect_sid" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="360" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="16" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="16" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;安装jwt&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;npm install @nestjs/jwt&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="610" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="20" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="配置" style="whiteSpace=wrap;html=1;fontSize=18;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;JwtModule.register({&lt;br&gt;secret: 'michael',&lt;br&gt;signOptions: {&lt;br&gt;expiresIn: '7d'&lt;br&gt;}})&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="730" width="340" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="jwt签名" style="whiteSpace=wrap;html=1;fontSize=18;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="this.jwtService.sign({count: 1})&lt;br&gt;this.jwtService.verify(token)&lt;br&gt;response.setHeader('token', token)" style="whiteSpace=wrap;html=1;fontSize=18;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="890" width="340" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>